index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@700&amp;family=DM+Sans:opsz,wght@9..40,500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./js/cart.js">
    <link rel="stylesheet" href="./css/footerStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container-header"><a class="header-logo" href="./index.html">LEVENTS</a>
        <div class="navbar-list">
          <nav class="primary-navigation" role="navigation">
            <ul>
              <li><a href="../index.html">TRANG CHỦ</a></li>
              <li><a href="#">SẢN PHẨM &dtrif;</a>
                <ul class="dropdown">
                  <li><a href="./pages/quan.html">QUẦN</a></li>
                  <li><a href="./pages/ao.html">ÁO</a></li>
                  <li><a href="./pages/phukien.html">PHỤ KIỆN</a></li>
                  <li><a href="./pages/giay.html">GIÀY</a></li>
                </ul>
              </li>
              <li><a href="./pages/about.html">VỀ CHÚNG TÔI</a></li>
              <li><a href="../pages/contact.html">LIÊN HỆ</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-actions"><a href="./pages/sign-in.html"><img src="./images/user.png" alt=""></a><a id="cart-link" href="./pages/cart.html"><img src="./images/cart.png" alt=""></a><a href=""><img src="./images/lovely.png" alt=""></a></div>
        <div class="hidden" id="cart">
          <h2>Cart</h2>
          <ul id="cart-items"></ul>
        </div>
        <script src="./js/cart.js"></script>
      </div>
    </header>
    <div class="categories"><img src="./images/quang-cao-ao.webp" alt=""></div>
    <div class="content-categories">
      <h2 class="title-categories">QUẦN ÁO HẰNG NGÀY</h2><a class="button" href="">MUA NGAY</a>
    </div>
    <main>
      <div class="container">
        <div class="intro-product"><img src="./images/category-1.jpg" alt=""><img src="./images/category-2.jpg" alt=""><img src="./images/category-3.jpg" alt=""></div>
        <div class="feature-product"> 
          <h2>SẢN PHẨM NỔI BẬT</h2>
          <div class="feature-product-list"><a class="product" href=""> <img class="product-img" src="./images/product-1.jpg" alt=""/>
              <p class="name-product">Áo phông</p>
              <p class="price-product">700.000đ</p></a><a class="product" href=""> <img class="product-img" src="./images/product-2.jpg" alt=""/>
              <p class="name-product">Giày thể thao</p>
              <p class="price-product">2.100.000đ</p></a><a class="product" href=""> <img class="product-img" src="./images/product-3.jpg" alt=""/>
              <p class="name-product">Quần jogger</p>
              <p class="price-product">1.500.000đ</p></a><a class="product" href=""> <img class="product-img" src="./images/product-4.jpg" alt=""/>
              <p class="name-product">Áo thể thao</p>
              <p class="price-product">500.000đ</p></a>
          </div>
        </div>
        <div class="latest-product"> 
          <h2>SẢN PHẨM MỚI NHẤT</h2>
          <div class="latest-product-list"><a class="product" href=""> <img class="product-img" src="./images/product-5.jpg" alt=""/>
              <p class="name-product">Giày cao cổ</p>
              <p class="price-product">2.100.000đ</p></a><a class="product" href=""> <img class="product-img" src="./images/product-6.jpg" alt=""/>
              <p class="name-product">Áo phông</p>
              <p class="price-product">450.000đ</p></a><a class="product" href=""> <img class="product-img" src="./images/product-7.jpg" alt=""/>
              <p class="name-product">Tất</p>
              <p class="price-product">200.000đ</p></a><a class="product" href=""> <img class="product-img" src="./images/product-8.jpg" alt=""/>
              <p class="name-product">Đồng hồ</p>
              <p class="price-product">5.100.000đ</p></a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Về chúng tôi</h4>
            <h5>Levents</h5>
            <ul>
              <p></p>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Liên hệ</h4>
            <p>Hotline<br>1900 633 028</p>
          </div>
          <div class="footer-col">
            <h4>Danh mục sản phẩm</h4>
            <ul>
              <li><a href="#">Tất cả</a></li>
              <li><a href="#">New Arrival</a></li>
              <li><a href="#">Áo</a></li>
              <li><a href="#">Quần</a></li>
              <li><a href="#">Outerware</a></li>
              <li><a href="#">Ba lô</a></li>
              <li><a href="#">Phụ kiện</a></li>
              <li><a href="#">BST</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Hỗ trợ</h4>
            <ul>
              <li><a href="#">Tài khoản</a></li>
              <li><a href="#">Chính sách vận chuyển</a></li>
              <li><a href="#">Chính sách thanh toán</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
              <li><a href="#">Chính sách bảo hành</a></li>
              <li><a href="#">Chính sách khiếu nại</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links"><a class="fa fa-facebook" href="#"></a><a class="fa fa-twitter" href="#"></a></div>
          </div>
        </div>
      </div>
      <div class="endpage"></div>
    </footer>
  </body>
</html>

index.pug
include ./pug/mixin.pug

doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Home
    link(rel='preconnect', href='https://fonts.googleapis.com')
    link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@700&family=DM+Sans:opsz,wght@9..40,500&display=swap', rel='stylesheet')
    link(rel='stylesheet', href='./css/style.css')
    link(rel="stylesheet", href="./js/cart.js")
    link(rel='stylesheet', href='./css/footerStyle.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  body
    header
      .container-header
        a(href="./index.html").header-logo LEVENTS
        .navbar-list
            nav.primary-navigation(role='navigation')
              ul
                li
                  a(href='../index.html') TRANG CHỦ
                li
                  a(href='#') SẢN PHẨM &dtrif;
                  ul.dropdown
                    li
                      a(href='./pages/quan.html') QUẦN
                    li
                      a(href='./pages/ao.html') ÁO
                    li
                      a(href='./pages/phukien.html') PHỤ KIỆN
                    li
                      a(href='./pages/giay.html') GIÀY
                li
                  a(href='./pages/about.html') VỀ CHÚNG TÔI
                li
                  a(href='../pages/contact.html') LIÊN HỆ

        .header-actions
          a(href="./pages/sign-in.html")
              img(src="./images/user.png", alt="")
          a#cart-link(href='./pages/cart.html')
              img(src='./images/cart.png' alt='')
          a(href="")
              img(src="./images/lovely.png", alt="")

        #cart.hidden
          h2 Cart
          ul#cart-items

        script(src='./js/cart.js')
    .categories
      img(src="./images/quang-cao-ao.webp", alt="")
    .content-categories
      h2.title-categories QUẦN ÁO HẰNG NGÀY
      a(href="").button MUA NGAY
    main
      .container
          .intro-product
              img(src="./images/category-1.jpg", alt="")
              img(src="./images/category-2.jpg", alt="")
              img(src="./images/category-3.jpg", alt="")

          .feature-product 
              h2 SẢN PHẨM NỔI BẬT
              .feature-product-list
                  +product("./images/product-1.jpg", "Áo phông", "700.000đ")
                  +product("./images/product-2.jpg", "Giày thể thao", "2.100.000đ")
                  +product("./images/product-3.jpg", "Quần jogger", "1.500.000đ")
                  +product("./images/product-4.jpg", "Áo thể thao", "500.000đ")
          .latest-product 
              h2 SẢN PHẨM MỚI NHẤT
              .latest-product-list
                +product("./images/product-5.jpg", "Giày cao cổ", "2.100.000đ")
                +product("./images/product-6.jpg", "Áo phông", "450.000đ")
                +product("./images/product-7.jpg", "Tất", "200.000đ")
                +product("./images/product-8.jpg", "Đồng hồ", "5.100.000đ")
          
    footer.footer
      .container
        .row
          .footer-col
            h4 Về chúng tôi
            h5 Levents
            ul
              p
          .footer-col
            h4 Liên hệ
            p
              | Hotline
              br
              | 1900 633 028
          .footer-col
            h4 Danh mục sản phẩm
            ul
              li
                a(href='#') Tất cả
              li
                a(href='#') New Arrival
              li
                a(href='#') Áo
              li
                a(href='#') Quần
              li
                a(href='#') Outerware
              li
                a(href='#') Ba lô
              li
                a(href='#') Phụ kiện
              li
                a(href='#') BST
          .footer-col
            h4 Hỗ trợ
            ul
              li
                a(href='#') Tài khoản
              li
                a(href='#') Chính sách vận chuyển
              li
                a(href='#') Chính sách thanh toán
              li
                a(href='#') Chính sách bảo mật
              li
                a(href='#') Chính sách bảo hành
              li
                a(href='#') Chính sách khiếu nại
          .footer-col
            h4 follow us
            .social-links
              a(href='#', class='fa fa-facebook')
              a(href='#', class='fa fa-twitter')
      .endpage

        
