pages/phukien.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@700&amp;family=DM+Sans:opsz,wght@9..40,500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/quan.css">
    <link rel="stylesheet" href="../css/phukien.css">
    <link rel="stylesheet" href="./js/cart.js">
    <link rel="stylesheet" href="../css/footerStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container-header"><a class="header-logo" href="../index.html">LEVENTS</a>
        <div class="navbar-list">
          <nav class="primary-navigation" role="navigation">
            <ul>
              <li><a href="../index.html">TRANG CHỦ</a></li>
              <li><a href="#">SẢN PHẨM &dtrif;</a>
                <ul class="dropdown">
                  <li><a href="quan.html">QUẦN</a></li>
                  <li><a href="ao.html">ÁO</a></li>
                  <li><a href="phukien.html">PHỤ KIỆN</a></li>
                  <li><a href="giay.html">GIÀY</a></li>
                </ul>
              </li>
              <li><a href="about.html">VỀ CHÚNG TÔI</a></li>
              <li><a href="../pages/contact.html">LIÊN HỆ</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-actions"><a href="./pages/sign-in.html"><img src="./images/user.png" alt=""></a><a id="cart-link" href="./pages/cart.html"><img src="./images/cart.png" alt=""></a><a href=""><img src="./images/lovely.png" alt=""></a></div>
      </div>
    </header>
    <div class="categories"><img src="https://media.coolmate.me/cdn-cgi/image/width=1920,quality=80,format=auto/uploads/September2022/PC_-_CAN_GIUA-2.jpg" alt=""></div>
    <main>
      <h2 class="heading-product">PHỤ KIỆN</h2>
      <div class="feature-product-list"><a class="product" href=""> <img class="product-img" src="https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=85,format=auto/uploads/May2023/cotton-supima-thumb-5s.jpg" alt=""/>
          <p class="name-product">Combo 3 Tất Cotton Supima</p>
          <p class="price-product">149.000đ</p></a><a class="product" href=""> <img class="product-img" src="https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=85,format=auto/uploads/May2023/cotton-supima-thumb-20.jpg" alt=""/>
          <p class="name-product">Combo 3 Tất Cotton Supima</p>
          <p class="price-product">149.000đ</p></a><a class="product" href=""> <img class="product-img" src="https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=85,format=auto/uploads/July2022/_PHD1044_99.jpg" alt=""/>
          <p class="name-product">Combo 4 Tất Cotton</p>
          <p class="price-product">129.000đ</p></a><a class="product" href=""> <img class="product-img" src="https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=85,format=auto/uploads/July2023/DSCF9804.jpg" alt=""/>
          <p class="name-product">Găng tay đa năng chống tia UV</p>
          <p class="price-product">79.000đ</p></a><a class="product" href=""> <img class="product-img" src="https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=85,format=auto/uploads/November2022/mu-classic-cap-theu-logo-coolmate-xanh-navy-2_3.jpg" alt=""/>
          <p class="name-product">Mũ lưỡi trai Classic Cap</p>
          <p class="price-product">139.000đ</p></a><a class="product" href=""> <img class="product-img" src="https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=85,format=auto/uploads/November2022/anh-mau-mu-tech-cap-theu-logo-coolmate-2.jpg" alt=""/>
          <p class="name-product">Mũ lưỡi trai Tech Cap</p>
          <p class="price-product">139.000đ</p></a><a class="product" href=""> <img class="product-img" src="https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=85,format=auto/uploads/October2023/23CMAW.TA003.10.3.jpg" alt=""/>
          <p class="name-product">Tất chạy bộ Active</p>
          <p class="price-product">60.000đ</p></a><a class="product" href=""> <img class="product-img" src="https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=85,format=auto/uploads/April2023/_CMM6539_25.jpg" alt=""/>
          <p class="name-product">Mũ lưỡi trai kaki Care &amp; Share</p>
          <p class="price-product">189.000đ</p></a><a class="product" href=""> <img class="product-img" src="https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=85,format=auto/uploads/November2021/box3.jpg" alt=""/>
          <p class="name-product">Bucket Hat Care &amp; Share</p>
          <p class="price-product">169.000đ</p></a><a class="product" href=""> <img class="product-img" src="https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=85,format=auto/uploads/November2021/hand.jpg" alt=""/>
          <p class="name-product">Bucket Hat Care &amp; Share</p>
          <p class="price-product">169.000đ</p></a><a class="product" href=""> <img class="product-img" src="https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=85,format=auto/uploads/June2023/tui_trong_gym-3.jpg" alt=""/>
          <p class="name-product">Túi trống Gym</p>
          <p class="price-product">329.000đ</p></a><a class="product" href=""> <img class="product-img" src="https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=85,format=auto/uploads/July2022/6-1_7.jpg" alt=""/>
          <p class="name-product">Mũ lưỡi trai Baseball Cap</p>
          <p class="price-product">149.000đ</p></a>
      </div>
    </main>
  </body>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Về chúng tôi</h4>
          <h5>Levents</h5>
          <ul>
            <p></p>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Liên hệ</h4>
          <p>Hotline<br>1900 633 028</p>
        </div>
        <div class="footer-col">
          <h4>Danh mục sản phẩm</h4>
          <ul>
            <li><a href="#">Tất cả</a></li>
            <li><a href="#">New Arrival</a></li>
            <li><a href="#">Áo</a></li>
            <li><a href="#">Quần</a></li>
            <li><a href="#">Outerware</a></li>
            <li><a href="#">Ba lô</a></li>
            <li><a href="#">Phụ kiện</a></li>
            <li><a href="#">BST</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Hỗ trợ</h4>
          <ul>
            <li><a href="#">Tài khoản</a></li>
            <li><a href="#">Chính sách vận chuyển</a></li>
            <li><a href="#">Chính sách thanh toán</a></li>
            <li><a href="#">Chính sách bảo mật</a></li>
            <li><a href="#">Chính sách bảo hành</a></li>
            <li><a href="#">Chính sách khiếu nại</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links"><a class="fa fa-facebook" href="#"></a><a class="fa fa-twitter" href="#"></a></div>
        </div>
      </div>
    </div>
    <div class="endpage"></div>
  </footer>
</html>

pages/phukien.pug
include ../pug/mixin.pug

doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Home
    link(rel='preconnect', href='https://fonts.googleapis.com')
    link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@700&family=DM+Sans:opsz,wght@9..40,500&display=swap', rel='stylesheet')
    link(rel='stylesheet', href='../css/style.css')
    link(rel='stylesheet', href='../css/quan.css')
    link(rel="stylesheet", href="../css/phukien.css")
    link(rel="stylesheet", href="./js/cart.js")
    link(rel='stylesheet', href='../css/footerStyle.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  body
    header
      .container-header
        a(href="../index.html").header-logo LEVENTS
        .navbar-list
            nav.primary-navigation(role='navigation')
              ul
                li
                  a(href='../index.html') TRANG CHỦ
                li
                  a(href='#') SẢN PHẨM &dtrif;
                  ul.dropdown
                    li
                      a(href='quan.html') QUẦN
                    li
                      a(href='ao.html') ÁO
                    li
                      a(href='phukien.html') PHỤ KIỆN
                    li
                      a(href='giay.html') GIÀY
                li
                  a(href='about.html') VỀ CHÚNG TÔI
                li
                  a(href='../pages/contact.html') LIÊN HỆ

        .header-actions
          a(href="./pages/sign-in.html")
              img(src="./images/user.png", alt="")
          a#cart-link(href='./pages/cart.html')
              img(src='./images/cart.png' alt='')
          a(href="")
              img(src="./images/lovely.png", alt="")

    .categories
        img(src="https://media.coolmate.me/cdn-cgi/image/width=1920,quality=80,format=auto/uploads/September2022/PC_-_CAN_GIUA-2.jpg", alt="")

    main
        //- h3 Giới thiệu sản phẩm
        //- .container-intro-product
        //-     +intro-products("https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=80,format=auto/uploads/January2023/joogerMask_group.jpg", "Quần Jogger", "Độ dày vừa phải, co giãn tối đa đảm bảo sự thoải mái trong mọi hoạt động")

        //-     +intro-products("https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=80,format=auto/uploads/January2023/kakiMask_group.jpg", "Quần Kaki", "Quần dài kaki hoàn toàn vừa vặn và lịch sự để đi làm hoặc đi chơi, đi cafe")

        //-     +intro-products("https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=80,format=auto/uploads/January2023/jeanMask_group.jpg", "Quần Jeans", "Những chiếc quần Jeans đủ thoải mái và phù hợp mọi hoạt động")

        h2.heading-product PHỤ KIỆN
        .feature-product-list
            +product("https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=85,format=auto/uploads/May2023/cotton-supima-thumb-5s.jpg", "Combo 3 Tất Cotton Supima", "149.000đ")
            +product("https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=85,format=auto/uploads/May2023/cotton-supima-thumb-20.jpg", "Combo 3 Tất Cotton Supima", "149.000đ")
            +product("https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=85,format=auto/uploads/July2022/_PHD1044_99.jpg", "Combo 4 Tất Cotton", "129.000đ")
            +product("https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=85,format=auto/uploads/July2023/DSCF9804.jpg", "Găng tay đa năng chống tia UV", "79.000đ")
            +product("https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=85,format=auto/uploads/November2022/mu-classic-cap-theu-logo-coolmate-xanh-navy-2_3.jpg", "Mũ lưỡi trai Classic Cap", "139.000đ")
            +product("https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=85,format=auto/uploads/November2022/anh-mau-mu-tech-cap-theu-logo-coolmate-2.jpg", "Mũ lưỡi trai Tech Cap", "139.000đ")
            +product("https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=85,format=auto/uploads/October2023/23CMAW.TA003.10.3.jpg", "Tất chạy bộ Active", "60.000đ")
            +product("https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=85,format=auto/uploads/April2023/_CMM6539_25.jpg", "Mũ lưỡi trai kaki Care & Share", "189.000đ")
            +product("https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=85,format=auto/uploads/November2021/box3.jpg", "Bucket Hat Care & Share", "169.000đ")
            +product("https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=85,format=auto/uploads/November2021/hand.jpg", "Bucket Hat Care & Share", "169.000đ")
            +product("https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=85,format=auto/uploads/June2023/tui_trong_gym-3.jpg", "Túi trống Gym", "329.000đ")
            +product("https://media.coolmate.me/cdn-cgi/image/width=672,height=990,quality=85,format=auto/uploads/July2022/6-1_7.jpg", "Mũ lưỡi trai Baseball Cap", "149.000đ")

  footer.footer
      .container
        .row
          .footer-col
            h4 Về chúng tôi
            h5 Levents
            ul
              p
          .footer-col
            h4 Liên hệ
            p
              | Hotline
              br
              | 1900 633 028
          .footer-col
            h4 Danh mục sản phẩm
            ul
              li
                a(href='#') Tất cả
              li
                a(href='#') New Arrival
              li
                a(href='#') Áo
              li
                a(href='#') Quần
              li
                a(href='#') Outerware
              li
                a(href='#') Ba lô
              li
                a(href='#') Phụ kiện
              li
                a(href='#') BST
          .footer-col
            h4 Hỗ trợ
            ul
              li
                a(href='#') Tài khoản
              li
                a(href='#') Chính sách vận chuyển
              li
                a(href='#') Chính sách thanh toán
              li
                a(href='#') Chính sách bảo mật
              li
                a(href='#') Chính sách bảo hành
              li
                a(href='#') Chính sách khiếu nại
          .footer-col
            h4 follow us
            .social-links
              a(href='#', class='fa fa-facebook')
              a(href='#', class='fa fa-twitter')
      .endpage
